# Cherry-Wire

./: README.md  README_ZH_CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
src/main/java/top/catowncraft/cherrywire/mixin/: RedStoneWireBlockMixin.java
src/main/resources/: cherry-wire.mixins.json  fabric.mod.json
