# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G

# Mod Properties
mod_archives_base_name=CherryWire
mod_description=Fabric impl
mod_id=cherry-wire
mod_maven_group=top.catowncraft.cherry-wire
mod_name=Cherry Wire
mod_homepage=https://modrinth.com/mod/cherry-wire
mod_license=LGPLv3
mod_sources=https://github.com/The-Cat-Town-Craft/Cherry-Wire
mod_version=0.1

# Development Environment
fabric_loader_version=0.14.24
minecraft_version=1.20.2
